title: Opening
---
Opening:In 1601, Ireland is in the midst of the Nine Year's War, with most of the island's clans fighting off English forces under Elizabeth I.  #line:09bf25b 
->Continue #line:0f16782 
The Tudors are determined to fully pacify the island, with English troops burning up any crops or livestock possible to starve the populace.  #line:0a421cb 
->Continue #line:0c79599 
In the midst of this devastation, small communities did what they could to survive... #line:088aa6b 
->Start Game#line:0f2dc11 
<<wait 1.5>>
<<jump Hugh>>
===
title: Hugh
color: blue
position: 4,183
---
Hugh: Ó, ní chríochnaíonn an obair chrua choíche.."Oh, The hard work never ends.."  #line:0451a94 
->Continue #line:0416850 
===
title: Axe
color: blue
position: 276,3
---
Hugh: Aon úsáid le gearán. "No use in complaining"
->Continue 
Teastaíonn mo thua uaim le dul tríd an gcoill seo. "I need my axe to get through this wood"
->Continue
===
title: Cow
color: red
position: 278,187
---
Hugh: Fan, beagnach gur dhearmad mé! "Wait, I nearly forgot!"
->Continue
Hugh: Ba chóir dom dul isteach sa bhaile roimh luí na gréine. "I should head into town before dusk."
->Continue 
Hugh: Tá collaí agam a bhí mé ag iarraidh a dhíol. "I've a heifer I've been wanting to sell."
->Continue
Hugh: Buíochas le Dia gur chuir mé sa scioból í sular tháinig an bháisteach seo. "Thank God I put her in the shed before this rain came."
->Continue
===
title: IntoTown
color: yellow
position: 280,368
---
Hugh: Tá súil agam go bhfuil an cogadh i bhfad uainn. "Hopefully the war is far from here."
->Continue
<<fade_out>>
===
title: EnterTown
color: orange
position: 10,393
---
Hugh: Ó, a Dhia daor! "Oh, dear God!"
->Continue
Hugh: Ní bhíonn na soilse múchta riamh i dteach Cormac. "The lights are never out at Cormacs."
->Continue
===
title: Confrontation
color: purple
position: -307,66
---
English Caliverman 1: Yow! Yow there!
->Continue
<<jump Confusion>>
===
title: Confusion
color: 7e5818
position: -309,252
---
Hugh: Cad é? "What is it?"
->Continue
<<jump Seller>>
===
title: Seller
color: green
position: -306,455
---
English Caliverman 1: That cow, how sell yow her?
->Continue
<<jump LangaugeBarrier>>
===
title: LangaugeBarrier
color: blue
position: -305,673
---
Hugh: Ní thuigim.. "I don't understand.."
->Continue
<<jump Threats>>
===
title: Threats
color: red
position: -34,674
---
English Caliverman 1: I only jest, for thou are to be reasonable and give her for naught.
->Continue
<<jump Pleading>>
===
title: Pleading
color: purple
position: 236,675
---
Hugh: Tá brón orm? "I'm sorry?"
->Continue
<<jump LastChance>>
===
title: LastChance
color: 426f2f
position: 489,677
---
English Caliverman 1: At one word, yow shall give here that cow for I've not eaten for a time now.
->Continue 
<<jump Desperation>>
===
title: Desperation
color: 314a4e
position: 744,677
---
Hugh: Stop ag díriú an gunna sin orm! "Stop aiming that gun at me!"
->Continue
<<jump Anger>>
=== 
title: Anger
color: 641717
position: 981,676
---
English Caliverman 1: I shalln't ask ye again. 
->Continue
English Caliverman 2: Give us that cow!
->Continue
    ->Run Away
        <<jump Death>>
    ->Do As Asked
        <<jump Benevolence>>
===
title: Death
---
English Caliverman 2: Shoot him!
->Continue
English Caliverman 1: Nay, for it were be a waste of shot, fetch the cow and let us depart. 
->Continue
<<jump EndOfDemo>>
===
title: Benevolence
---
Hugh: Seo, tóg an bhó má chuireann sin stad ort! "Here, take the heifer if that will stop you!"
->Continue
English Caliverman 2: What a goodly cow 'tis. We shall spare yow. 
->Continue
English Caliverman 1: And not a good deed more. 
->Continue
<<jump EndOfDemo>>
===
title: EndOfDemo
color: purple
position: 869,916
---
End Of Demo: Thanks for playing!
===