title: Opening
---
Opening:In 1601, Ireland is in the midst of the Nine Year's War, with most of the island's clans fighting off English forces under Elizabeth I.  #line:09bf25b 
->Continue #line:0f16782 
The Tudors are determined to fully pacify the island, with English troops burning up any crops or livestock possible to starve the populace.  #line:0a421cb 
->Continue #line:0c79599 
In the midst of this devastation, small communities did what they could to survive... #line:088aa6b 
->Start Game#line:0f2dc11 
<<wait 1.5>>
<<jump Hugh>>
===
title: Hugh
color: blue
position: 4,183
---
Hugh: Ó, ní chríochnaíonn an obair chrua choíche.."Oh, The hard work never ends.."  #line:0451a94 
->Continue #line:0416850 
===
title: Axe
color: blue
position: 276,3
---
Hugh: Aon úsáid le gearán. "No use in complaining"
->Continue 
Teastaíonn mo thua uaim le dul tríd an gcoill seo. "I need my axe to get through this wood"
->Continue
===
title: Cow
color: red
position: 278,187
---
Hugh: Fan, beagnach gur dhearmad mé! "Wait, I nearly forgot!"
->Continue
Hugh: Ba chóir dom dul isteach sa bhaile roimh luí na gréine. "I should head into town before dusk."
->Continue 
Hugh: Tá collaí agam a bhí mé ag iarraidh a dhíol. "I've a heifer I've been wanting to sell."
->Continue
Hugh: Buíochas le Dia gur chuir mé sa scioból í sular tháinig an bháisteach seo. "Thank God I put her in the shed before this rain came."
->Continue
===
title: IntoTown
color: yellow
position: 280,368
---
Hugh: Tá súil agam go bhfuil an cogadh i bhfad uainn. "Hopefully the war is far from here."
->Continue
===